## Project

In [ ]:
!pip install randomtimestamp
!pip install radar

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting randomtimestamp
  Downloading randomtimestamp-2.2-py3-none-any.whl (19 kB)
Installing collected packages: randomtimestamp
Successfully installed randomtimestamp-2.2
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting radar
  Downloading radar-0.3.tar.gz (4.5 kB)
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: radar
  Building wheel for radar (setup.py) ... done
  Created wheel for radar: filename=radar-0.3-py3-none-any.whl size=5008 sha256=c8c2e1636b14a0c50fb95d6e4646687e5b1c9bc1f35d8d315b93010b345e22c8
  Stored in directory: /root/.cache/pip/wheels/24/09/76/8409218c4f1404ab6adf78a3ff85b04187a3aebd37c862304d
Successfully built radar
Installing collected packages: radar
Successfully installed radar-0.3

In [ ]:
import pandas as pd
import numpy as np
import random
import datetime
from datetime import date,timedelta
import calendar
import randomtimestamp
import radar

In [ ]:
name=['Shreya','Jayanth','Sahana','Vaishnavi','Sindhu','Sreekanth','Vishnu','Sunil','Aditi','Kishore']

In [ ]:
position=['CCT','ACT','CLT']

In [ ]:
pos=[]
for i in name:
  x=random.choice(position)
  pos.append(x)

In [ ]:
pos

['CLT', 'CLT', 'CLT', 'ACT', 'ACT', 'ACT', 'ACT', 'CLT', 'CLT', 'CLT']

In [ ]:
id=['A01','A02','A03','A04','A05','A06','A07','A08','A09','A10']

In [ ]:
a={'Employee_name':name,'Employee_ID':id,
      'Position':pos}

In [ ]:
data=pd.DataFrame(a)

In [ ]:
data

  Employee_name Employee_ID Position
0        Shreya         A01      CLT
1       Jayanth         A02      CLT
2        Sahana         A03      CLT
3     Vaishnavi         A04      ACT
4        Sindhu         A05      ACT
5     Sreekanth         A06      ACT
6        Vishnu         A07      ACT
7         Sunil         A08      CLT
8         Aditi         A09      CLT
9       Kishore         A10      CLT

In [ ]:
np.busday_count('2022-04','2022-07')

65

In [ ]:
start_date=date(2022,4,1)
end_date=date(2022,7,1)
d=end_date-start_date

dates=[]
days=[]
for i in range(d.days):
  day=start_date+timedelta(days=i)
  dates.append(day)
  days.append(calendar.day_name[dates[i].weekday()])

In [ ]:
new_dates=[]
for i in dates:
  new_dates.append(date.isoformat(i))

In [ ]:
days

['Friday',
 'Saturday',
 'Sunday',
 'Monday',
 'Tuesday',
 'Wednesday',
 'Thursday',
 'Friday',
 'Saturday',
 'Sunday',
 'Monday',
 'Tuesday',
 'Wednesday',
 'Thursday',
 'Friday',
 'Saturday',
 'Sunday',
 'Monday',
 'Tuesday',
 'Wednesday',
 'Thursday',
 'Friday',
 'Saturday',
 'Sunday',
 'Monday',
 'Tuesday',
 'Wednesday',
 'Thursday',
 'Friday',
 'Saturday',
 'Sunday',
 'Monday',
 'Tuesday',
 'Wednesday',
 'Thursday',
 'Friday',
 'Saturday',
 'Sunday',
 'Monday',
 'Tuesday',
 'Wednesday',
 'Thursday',
 'Friday',
 'Saturday',
 'Sunday',
 'Monday',
 'Tuesday',
 'Wednesday',
 'Thursday',
 'Friday',
 'Saturday',
 'Sunday',
 'Monday',
 'Tuesday',
 'Wednesday',
 'Thursday',
 'Friday',
 'Saturday',
 'Sunday',
 'Monday',
 'Tuesday',
 'Wednesday',
 'Thursday',
 'Friday',
 'Saturday',
 'Sunday',
 'Monday',
 'Tuesday',
 'Wednesday',
 'Thursday',
 'Friday',
 'Saturday',
 'Sunday',
 'Monday',
 'Tuesday',
 'Wednesday',
 'Thursday',
 'Friday',
 'Saturday',
 'Sunday',
 'Monday',
 'Tuesday',
 'Wednesday',
 'Thursday',
 'Friday',
 'Saturday',
 'Sunday',
 'Monday',
 'Tuesday',
 'Wednesday',
 'Thursday']

In [ ]:
new_dates

['2022-04-01',
 '2022-04-02',
 '2022-04-03',
 '2022-04-04',
 '2022-04-05',
 '2022-04-06',
 '2022-04-07',
 '2022-04-08',
 '2022-04-09',
 '2022-04-10',
 '2022-04-11',
 '2022-04-12',
 '2022-04-13',
 '2022-04-14',
 '2022-04-15',
 '2022-04-16',
 '2022-04-17',
 '2022-04-18',
 '2022-04-19',
 '2022-04-20',
 '2022-04-21',
 '2022-04-22',
 '2022-04-23',
 '2022-04-24',
 '2022-04-25',
 '2022-04-26',
 '2022-04-27',
 '2022-04-28',
 '2022-04-29',
 '2022-04-30',
 '2022-05-01',
 '2022-05-02',
 '2022-05-03',
 '2022-05-04',
 '2022-05-05',
 '2022-05-06',
 '2022-05-07',
 '2022-05-08',
 '2022-05-09',
 '2022-05-10',
 '2022-05-11',
 '2022-05-12',
 '2022-05-13',
 '2022-05-14',
 '2022-05-15',
 '2022-05-16',
 '2022-05-17',
 '2022-05-18',
 '2022-05-19',
 '2022-05-20',
 '2022-05-21',
 '2022-05-22',
 '2022-05-23',
 '2022-05-24',
 '2022-05-25',
 '2022-05-26',
 '2022-05-27',
 '2022-05-28',
 '2022-05-29',
 '2022-05-30',
 '2022-05-31',
 '2022-06-01',
 '2022-06-02',
 '2022-06-03',
 '2022-06-04',
 '2022-06-05',
 '2022-06-06',
 '2022-06-07',
 '2022-06-08',
 '2022-06-09',
 '2022-06-10',
 '2022-06-11',
 '2022-06-12',
 '2022-06-13',
 '2022-06-14',
 '2022-06-15',
 '2022-06-16',
 '2022-06-17',
 '2022-06-18',
 '2022-06-19',
 '2022-06-20',
 '2022-06-21',
 '2022-06-22',
 '2022-06-23',
 '2022-06-24',
 '2022-06-25',
 '2022-06-26',
 '2022-06-27',
 '2022-06-28',
 '2022-06-29',
 '2022-06-30']

In [ ]:
a=pd.DataFrame((new_dates),columns=['Date'])

In [ ]:
a['Day']=days

In [ ]:
b=a[(a['Day']=='Sunday')|(a['Day']=='Saturday')].index

In [ ]:
a.drop(b,inplace=True)

In [ ]:
a

          Date        Day
0   2022-04-01     Friday
3   2022-04-04     Monday
4   2022-04-05    Tuesday
5   2022-04-06  Wednesday
6   2022-04-07   Thursday
..         ...        ...
84  2022-06-24     Friday
87  2022-06-27     Monday
88  2022-06-28    Tuesday
89  2022-06-29  Wednesday
90  2022-06-30   Thursday

[65 rows x 2 columns]

In [ ]:
c=a

In [ ]:
for i in range(0,9):
  a=a.append(c,ignore_index=True)

In [ ]:
a

           Date        Day
0    2022-04-01     Friday
1    2022-04-04     Monday
2    2022-04-05    Tuesday
3    2022-04-06  Wednesday
4    2022-04-07   Thursday
..          ...        ...
645  2022-06-24     Friday
646  2022-06-27     Monday
647  2022-06-28    Tuesday
648  2022-06-29  Wednesday
649  2022-06-30   Thursday

[650 rows x 2 columns]

In [ ]:
a.insert(loc=0,column='Employee',value=0)

In [ ]:
a.loc[:65,'Employee']=name[0]
a.loc[66:130,'Employee']=name[1]
a.loc[131:195,'Employee']=name[2]
a.loc[196:260,'Employee']=name[3]
a.loc[261:325,'Employee']=name[4]
a.loc[326:390,'Employee']=name[5]
a.loc[391:455,'Employee']=name[6]
a.loc[456:520,'Employee']=name[7]
a.loc[521:585,'Employee']=name[8]
a.loc[586:650,'Employee']=name[9]

In [ ]:
a

    Employee        Date        Day
0     Shreya  2022-04-01     Friday
1     Shreya  2022-04-04     Monday
2     Shreya  2022-04-05    Tuesday
3     Shreya  2022-04-06  Wednesday
4     Shreya  2022-04-07   Thursday
..       ...         ...        ...
645  Kishore  2022-06-24     Friday
646  Kishore  2022-06-27     Monday
647  Kishore  2022-06-28    Tuesday
648  Kishore  2022-06-29  Wednesday
649  Kishore  2022-06-30   Thursday

[650 rows x 3 columns]

In [ ]:
from randomtimestamp import random_time

In [ ]:
random_time()

datetime.time(8, 40, 7)

In [ ]:
intime=[]
outtime=[]
hours=[]
for i in range(0,650):
  a1=radar.random_datetime()
  intime.append(a1)
  z=random.randint(8,12)
  outtime.append(a1+datetime.timedelta(hours=z))
  hours.append(z)

In [ ]:
hours[1]

10

In [ ]:
intime[1].strftime('%H:%M:%S')

'19:09:54'

In [ ]:
new_intime=[]
for i in intime:
  new_intime.append(i.strftime('%H:%M:%S'))

In [ ]:
new_outtime=[]
for i in outtime:
  new_outtime.append(i.strftime('%H:%M:%S'))

In [ ]:
a

    Employee        Date        Day
0     Shreya  2022-04-01     Friday
1     Shreya  2022-04-04     Monday
2     Shreya  2022-04-05    Tuesday
3     Shreya  2022-04-06  Wednesday
4     Shreya  2022-04-07   Thursday
..       ...         ...        ...
645  Kishore  2022-06-24     Friday
646  Kishore  2022-06-27     Monday
647  Kishore  2022-06-28    Tuesday
648  Kishore  2022-06-29  Wednesday
649  Kishore  2022-06-30   Thursday

[650 rows x 3 columns]

In [ ]:
#a.sample(frac=1)

      Employee        Date        Day
218  Vaishnavi  2022-05-04  Wednesday
370  Sreekanth  2022-06-03     Friday
568      Aditi  2022-06-08  Wednesday
418     Vishnu  2022-05-11  Wednesday
162     Sahana  2022-05-17    Tuesday
..         ...         ...        ...
409     Vishnu  2022-04-28   Thursday
534      Aditi  2022-04-21   Thursday
253  Vaishnavi  2022-06-22  Wednesday
238  Vaishnavi  2022-06-01  Wednesday
444     Vishnu  2022-06-16   Thursday

[650 rows x 3 columns]

In [ ]:
a['Intime']=new_intime
a['Outtime']=new_outtime
a['Hours']=hours

In [ ]:
a.sort_values(by='Date')

      Employee        Date       Day    Intime   Outtime  Hours
0       Shreya  2022-04-01    Friday  10:25:46  20:25:46     10
195     Sahana  2022-04-01    Friday  13:01:55  21:01:55      8
260  Vaishnavi  2022-04-01    Friday  16:23:32  03:23:32     11
65      Shreya  2022-04-01    Friday  08:32:16  17:32:16      9
585      Aditi  2022-04-01    Friday  04:23:42  12:23:42      8
..         ...         ...       ...       ...       ...    ...
194     Sahana  2022-06-30  Thursday  10:53:42  19:53:42      9
129    Jayanth  2022-06-30  Thursday  19:28:26  07:28:26     12
64      Shreya  2022-06-30  Thursday  09:01:54  19:01:54     10
584      Aditi  2022-06-30  Thursday  02:59:42  14:59:42     12
649    Kishore  2022-06-30  Thursday  06:07:48  17:07:48     11

[650 rows x 6 columns]

In [ ]:
a['Position']=0

In [ ]:
a.loc[:65,'Position']=pos[0]
a.loc[66:130,'Position']=pos[1]
a.loc[131:195,'Position']=pos[2]
a.loc[196:260,'Position']=pos[3]
a.loc[261:325,'Position']=pos[4]
a.loc[326:390,'Position']=pos[5]
a.loc[391:455,'Position']=pos[6]
a.loc[456:520,'Position']=pos[7]
a.loc[521:585,'Position']=pos[8]
a.loc[586:650,'Position']=pos[9]

In [ ]:
a

    Employee        Date        Day    Intime   Outtime  Hours Position
0     Shreya  2022-04-01     Friday  10:25:46  20:25:46     10      CLT
1     Shreya  2022-04-04     Monday  19:09:54  05:09:54     10      CLT
2     Shreya  2022-04-05    Tuesday  21:55:51  07:55:51     10      CLT
3     Shreya  2022-04-06  Wednesday  21:50:09  09:50:09     12      CLT
4     Shreya  2022-04-07   Thursday  01:58:20  09:58:20      8      CLT
..       ...         ...        ...       ...       ...    ...      ...
645  Kishore  2022-06-24     Friday  04:19:01  14:19:01     10      CLT
646  Kishore  2022-06-27     Monday  05:06:35  13:06:35      8      CLT
647  Kishore  2022-06-28    Tuesday  03:02:42  14:02:42     11      CLT
648  Kishore  2022-06-29  Wednesday  16:50:47  02:50:47     10      CLT
649  Kishore  2022-06-30   Thursday  06:07:48  17:07:48     11      CLT

[650 rows x 7 columns]

In [ ]:
a['Pay']=0

In [ ]:
a.loc[0,'Hours']

10

In [ ]:
for i in range(len(a)):
  if a.loc[i,'Position']=='ACT':
    a.loc[i,'Pay']=(1600*8)+(650*(a.loc[i,'Hours']-8))
  if a.loc[i,'Position']=='CCT':
    a.loc[i,'Pay']=(2500*8)+(850*(a.loc[i,'Hours']-8))
  else:
    a.loc[i,'Pay']=(1000*8)+(500*(a.loc[i,'Hours']-8))

In [ ]:
a['Date']=a['Date'].astype('datetime64[ns]')

In [ ]:
a

    Employee       Date        Day    Intime   Outtime  Hours Position    Pay
0     Shreya 2022-04-01     Friday  10:25:46  20:25:46     10      CLT   9000
1     Shreya 2022-04-04     Monday  19:09:54  05:09:54     10      CLT   9000
2     Shreya 2022-04-05    Tuesday  21:55:51  07:55:51     10      CLT   9000
3     Shreya 2022-04-06  Wednesday  21:50:09  09:50:09     12      CLT  10000
4     Shreya 2022-04-07   Thursday  01:58:20  09:58:20      8      CLT   8000
..       ...        ...        ...       ...       ...    ...      ...    ...
645  Kishore 2022-06-24     Friday  04:19:01  14:19:01     10      CLT   9000
646  Kishore 2022-06-27     Monday  05:06:35  13:06:35      8      CLT   8000
647  Kishore 2022-06-28    Tuesday  03:02:42  14:02:42     11      CLT   9500
648  Kishore 2022-06-29  Wednesday  16:50:47  02:50:47     10      CLT   9000
649  Kishore 2022-06-30   Thursday  06:07:48  17:07:48     11      CLT   9500

[650 rows x 8 columns]

In [ ]:
for i in range(len(a)):
  a.loc[i,'Month']=calendar.month_name[a['Date'][i].month]

In [ ]:
a

,Employee,Date,Day,Intime,Outtime,Hours,Position,Pay,Month
0,Shreya,2022-04-01,Friday,10:25:46,20:25:46,10,CLT,9000,April
1,Shreya,2022-04-04,Monday,19:09:54,05:09:54,10,CLT,9000,April
2,Shreya,2022-04-05,Tuesday,21:55:51,07:55:51,10,CLT,9000,April
3,Shreya,2022-04-06,Wednesday,21:50:09,09:50:09,12,CLT,10000,April
4,Shreya,2022-04-07,Thursday,01:58:20,09:58:20,8,CLT,8000,April
...,...,...,...,...,...,...,...,...,...
645,Kishore,2022-06-24,Friday,04:19:01,14:19:01,10,CLT,9000,June
646,Kishore,2022-06-27,Monday,05:06:35,13:06:35,8,CLT,8000,June
647,Kishore,2022-06-28,Tuesday,03:02:42,14:02:42,11,CLT,9500,June
648,Kishore,2022-06-29,Wednesday,16:50:47,02:50:47,10,CLT,9000,June
649,Kishore,2022-06-30,Thursday,06:07:48,17:07:48,11,CLT,9500,June

In [ ]:
def hours():
  hh=pd.pivot_table(a,values=['Hours'],columns='Employee',aggfunc=np.sum,index='Month')
  return(hh)

In [ ]:
def pay():
  pp=pd.pivot_table(a,values=['Pay'],columns='Employee',aggfunc=np.sum,index='Month')
  return(pp)

In [ ]:
def employee(x):
  print("Employee : ",x)
  print("Employee ID: ",data[data['Employee_name']==x]['Employee_ID'].values[0])
  print("Position : ",data[data['Employee_name']==x]['Position'].values[0])
  print("Total days worked: ",a[a['Employee']==x].count()[1])
  return(pd.pivot_table(a[a['Employee']==x],values=['Pay','Hours'],aggfunc=np.sum,index='Month'))

In [ ]:
hours()

         Hours                                                                 \
Employee Aditi Jayanth Kishore Sahana Shreya Sindhu Sreekanth Sunil Vaishnavi
Month
April      195     218     197    191    219    205       207   198       202
June       219     223     221    220    221    218       227   224       224
May        238     221     212    221    226    220       215   213       233


Employee Vishnu
Month
April       211
June        223
May         226

In [ ]:
pay()

             Pay                                                            \
Employee   Aditi Jayanth Kishore  Sahana  Shreya  Sindhu Sreekanth   Sunil
Month
April     181500  193000  178500  179500  197500  186500    187500  183000
June      197500  199500  198500  198000  198500  197000    201500  200000
May       207000  198500  194000  198500  201000  198000    195500  194500


Employee Vaishnavi  Vishnu
Month
April       185000  189500
June        200000  199500
May         204500  201000

In [ ]:
employee('Vaishnavi')

Employee :  Vaishnavi
Employee ID:  A04
Position :  ACT
Total days worked:  65

       Hours     Pay
Month
April    202  185000
June     224  200000
May      233  204500

In [ ]:
data

  Employee_name Employee_ID Position
0        Shreya         A01      CLT
1       Jayanth         A02      CLT
2        Sahana         A03      CLT
3     Vaishnavi         A04      ACT
4        Sindhu         A05      ACT
5     Sreekanth         A06      ACT
6        Vishnu         A07      ACT
7         Sunil         A08      CLT
8         Aditi         A09      CLT
9       Kishore         A10      CLT

In [ ]:
a

,Employee,Date,Day,Intime,Outtime,Hours,Position,Pay,Month
0,Shreya,2022-04-01,Friday,10:25:46,20:25:46,10,CLT,9000,April
1,Shreya,2022-04-04,Monday,19:09:54,05:09:54,10,CLT,9000,April
2,Shreya,2022-04-05,Tuesday,21:55:51,07:55:51,10,CLT,9000,April
3,Shreya,2022-04-06,Wednesday,21:50:09,09:50:09,12,CLT,10000,April
4,Shreya,2022-04-07,Thursday,01:58:20,09:58:20,8,CLT,8000,April
...,...,...,...,...,...,...,...,...,...
645,Kishore,2022-06-24,Friday,04:19:01,14:19:01,10,CLT,9000,June
646,Kishore,2022-06-27,Monday,05:06:35,13:06:35,8,CLT,8000,June
647,Kishore,2022-06-28,Tuesday,03:02:42,14:02:42,11,CLT,9500,June
648,Kishore,2022-06-29,Wednesday,16:50:47,02:50:47,10,CLT,9000,June
649,Kishore,2022-06-30,Thursday,06:07:48,17:07:48,11,CLT,9500,June